# RTZen-Compadres

./: README
framework-design/: Makefile  README  build.xml
framework-design/scripts/: multiRun.sh  runExample1.sh  runExample2.sh
framework-design/src/: build.xml
framework-design/src/rtsjcomponents/: ActiveComponent.java  Component.java  Context.java  ContextImpl.java  PassiveComponent.java
framework-design/src/rtsjcomponents/active/: ActiveComponentCrossScopeInvocationRunnable.java  ActiveComponentFacade.java  ActiveComponentPortal.java  ActiveComponentRunnable.java
framework-design/src/rtsjcomponents/example1/: ContextImpl.java  Example1.java  MainRunnable.java  MyAC.java  MyActiveComponent.java  MyComponent.java
framework-design/src/rtsjcomponents/example2/: ContextImpl.java  Example2.java  MainRunnable.java  MyAC.java  MyActiveComponent.java  MyPC.java  MyPCImpl.java
framework-design/src/rtsjcomponents/passive/: MyPassiveComponent.java  MyPassiveComponentImpl.java
framework-design/src/rtsjcomponents/utils/: ApplicationScopePortal.java  Constants.java  Exceptions.java  IntHolder.java  ObjectHolder.java  ScopedMemoryPool.java  TempScopePortal.java
framework-design/util/iSoLeak/: .map.py.swp  IsoLeak.java  IsoLeakHelper.java  build.xml  iSoLeak.map  map.py
framework-impl/base/src/edu/uci/ece/doc/rtsjcomponents/: ActiveComponent.java  Component.java  Context.java  PassiveComponent.java
framework-impl/base/src/edu/uci/ece/doc/rtsjcomponents/active/: ACFacade.java  ACPortal.java  ACRunnable.java  ACXInvocationRunnable.java  ACXScopeInvocationRunnable.java
framework-impl/base/src/edu/uci/ece/doc/rtsjcomponents/utils/: Constants.java  Errors.java  Exceptions.java  ExecuteInRunnable.java  ExecutorInArea.java  IntHolder.java  ObjectHolder.java  QualifiedClassNames.java  Queue.java  QueueNode.java  ScopedMemoryPool.java  TempScopePortal.java  WedgeRunnable.java
framework-impl/example1/src/example1/: MyAC.java
