<?xml version="1.0"?>
<project name="Framework design and test" default="default">
    <description>
    	This project includes a set of classes that recreate (as a first 
        approximation) the RTSJ Component Framework of the COMPADRES project.
    </description>

    <property name="project" location="."/>
    <property name="src" location="${project}/src"/>
    <property name="bin" location="${project}/bin"/>
    <property name="rtsj-lib" location="/opt/timesys/rtsj-ri/lib/foundation.jar"/>
    <property name="jar-name" location="${project}/compadres.jar"/>
	
    <!-- target: default -->
    <target name="default" depends="" description="Compile all examples">
       <mkdir dir="${project}/bin"/>
       <javac srcdir="${src}"
 	          destdir="${bin}"
              classpath="${rtsj-lib}"
       	      debug="on"
              source="1.3"
              target="1.3"
        />
      <antcall target="lib"/>
    </target>

    <!-- We generate this jar file to apply iSoLeak on it, it is not needed
         to run the scripts.
    -->
    <target name="lib">
        <jar
        jarfile="${jar-name}"
        basedir="${project}/bin"
        includes="**"
        />
    </target>

    <!-- target: default -->
    <target name="clean" depends="" description="Delete class files">
       <delete dir="${project}/bin"/>
       <delete file="${jar-name}"/>
    </target>	
	
</project>

