<?xml version="1.0"?>
<project name="Framework design and test" default="default">
    <description>
    	This project includes a set of classes that recreate (as a first 
        approximation) the RTSJ Component Framework of the COMPADRES project.
    </description>

    <property name="project" location="."/>
    <property name="src" location="${project}/src"/>
    <property name="bin" location="${project}/bin"/>
    <property name="rtsj-lib" location="/opt/timesys/rtsj-ri/lib/foundation.jar"/>
	
	<!-- target: default -->
    <target name="default" depends="" description="Compile all examples">
       <mkdir dir="${project}/bin"/>
       <javac srcdir="${src}"
 	          destdir="${bin}"
              classpath="${rtsj-lib}"
       	      debug="on"
              source="1.3"
              target="1.3"
        />
    </target>

	<!-- target: default -->
    <target name="clean" depends="" description="Delete class files">
       <delete dir="${project}/bin"/>
    </target>	
	
    <!--  target: run >
    <target name="run-Ex1"  description="Run Example 1">
    	<exec executable="/opt/timesys/rtsj-ri/bin/tjvm  
    	-Djava.class.path=/home/shruti/compadres/framework-design/bin -Xbootclasspath=${rtsj-lib}/foundation.jar
    		rtsjcomponents.example1.Example1">
        </exec>
    </target-->
</project>

